ูุฒุงุฑุฉ ุงููุงููุฉ: ุชู ุฅูุฌุงุฒ ูุฑุงุฌุนุฉ ูุชุญุฏูุซ ูุฑุณูู ุถุฑูุจุฉ ุงูุจููุน ุงูุนูุงุฑูุฉ ูู ุณูุฑูุฉ ูุฐูู ุถูู ุฅุทุงุฑ ุฌููุฏ ุงูุฅุตูุงุญ ุงูุถุฑูุจู.

๐น ๏ธุดููุช ุฃุจุฑุฒ ุงูุชุนุฏููุงุช ูุงูุฅุตูุงุญุงุช ุงูุฌุฏูุฏุฉ ูุง ููู:
โช๏ธุฅูุบุงุก ุงูุนูู ุจุงููููุฉ ุงูุฑุงุฆุฌุฉ ูุงุนุชูุงุฏ ุงููููุฉ ุงููุญุฏุฏุฉ ูู ุงูุจุงุฆุน ูุงููุดุชุฑู ูู ุงูุนูุฏ ูุญุณุงุจ ุงูุถุฑูุจุฉ.
โช๏ธุฅูุบุงุก ุดุฑุท ุงูุฅูุฏุงุน ุงูุจููู.
โช๏ธุฅูุบุงุก ุงูุถุฑูุจุฉ ุนูู ุงูุฅูุฌุงุฑุงุช ุงูุณูููุฉ ูููุคุฌุฑูู ุงูุณูุฑููู.
โช๏ธุชูุญูุฏ ูุงูุฉ ุงูุฑุณูู ูู ุถุฑูุจุฉ ูุงุญุฏุฉ.

๐น ๏ธุจูุงุกู ูุซูุฉ ุจูู ุงููุฒุงุฑุฉ ูุงููุฌุชูุน ุชู ุงุนุชูุงุฏ ุงูุขุชู:
โช๏ธุฅูุบุงุก ุงููููุฉ ุงูุฑุงุฆุฌุฉ ูุงุนุชูุงุฏ ุชุตุฑูุญ ุงูุจุงุฆุน ูุงูุดุงุฑู ุฃุณุงุณ ูู ุงุญุชุณุงุจ ุถุฑูุจุฉ ุงูุจููุน ุงูุนูุงุฑูุฉ.
โช๏ธุงูุชูุฌู ูุญู ุฅูุบุงุก ุดุฑุท ุงูุฅูุฏุงุน ุงูุจููู ูุนูููุงุช ุงูุจููุน ุงูุนูุงุฑูุฉ.
โช๏ธุฏูุฌ ุงูุฑุณูู ุงููุฎุชููุฉ ูู ุถุฑูุจุฉ ูุฑุณู ูุงุญุฏ ููุชุจุณูุท.
โช๏ธุทู ุตูุญุฉ ุงููุงุถู ุจุนุฏู ุงูุฑุฌูุน ุงููุงูุนุงุช ุงูุจููุน ูุจู ุนุงู 2021.

๐น ๏ธุงูุงุนุชุจุงุฑุงุช ูุงููุฒุงูุง ุงูุฅุถุงููุฉ ุงูุชู ุทุฑุฃุช ุนูู ุงูุชุนุฏููุงุช ุงูุฌุฏูุฏุฉ ููู:
โช๏ธุชูุงูุณูุฉ ูุน ุฏูู ุงูุฌูุงุฑ ูู ุญูุซ ุงูุฅุฌุฑุงุก ููุณุจุฉ ุงูุถุฑูุจุฉ.
โช๏ธุชุจุณูุท ุงูุฅุฌุฑุงุกุงุช ูุงุนุชูุงุฏ ูุจุฏุฃ ุงููุงูุฐุฉ ุงููุงุญุฏุฉ.
โช๏ธูุถุน ุญู ููุจููุน ุงููุฏููุฉ ูุฅููุงุก ุงูุชุฑุงูู. โช๏ธุฅูุบุงุก ุงูุถุฑูุจุฉ ุนูู ุฅูุฌุงุฑุงุช ุงูุนูุงุฑุงุช ุงูุณูููุฉ ุงููุคุฌุฑุฉ ููุณูุฑููู.

๐น ๏ธุถุฑูุจุฉ ุงูุฅูุฌุงุฑ ุงูุนูุงุฑูุฉ: ุชุชุถูู ุฌููุน ุงูุฅุถุงูุงุช ูุซู ุฑุณูู (ุฅุฏุงุฑุฉ ูุญููุฉ - ุฅุนุงุฏุฉ ุฅุนูุงุฑ - ุทุงุจุน ุนูุฏ ุนูู ูุณุฎุชูู) ูุฃู ุฅุถุงูุงุช ุฃุฎุฑู.
ูุญุฏุฏุช ููู ุงูุขุชู:
โช๏ธ%0 ููุนูุงุฑุงุช ุงูุณูููุฉ ุงููุคุฌุฑุฉ ููุณูุฑููู.
โช๏ธ%1.5 ููุนูุงุฑุงุช ุงูุณูููุฉ ุงููุคุฌุฑุฉ ูุบูุฑ ุงูุณูุฑููู.
โช๏ธ%1.5 ููุฃุฑุงุถู ุฏุงุฎู ุงููุฎุทุท ุงูุชูุธููู ุงููุตุฏู.
โช๏ธ%2.5 ููุนูุงุฑุงุช ุงูุชุฌุงุฑูุฉ (ุบูุฑ ุงูุณูููุฉ).

๐น ๏ธุถุฑูุจุฉ ุงูุจููุน ุงูุนูุงุฑูุฉ: ุงุนุชูุฏุช ูุถุฑูุจุฉ ูุงุญุฏุฉ ุดุงููุฉ ูู ุงูุฑุณูู (ุฅุฏุงุฑุฉ ูุญููุฉ - ุฅุนุงุฏุฉ ุงุนูุงุฑ - ุทุงุจุน ุนูุฏ ุนูู ูุณุฎุชูู) ูุฃู ุฅุถุงูุงุช ุฃุฎุฑู.
ูุญุฏุฏุช ููู ุงูุขุชู:
โช๏ธ%1.5 ููุนูุงุฑุงุช ุงูุณูููุฉ.
โช๏ธ%2 ููุฃุฑุงุถู ุฎุงุฑุฌ ุงููุฎุทุท ุงูุชูุธููู ุงููุตุฏู.
โช๏ธ%3 ููุฃุฑุงุถู ุฏุงุฎู ุงููุฎุทุท ุงูุชูุธููู ุงููุตุฏู.
โช๏ธ%4 ููุนูุงุฑุงุช ุงูุชุฌุงุฑูุฉ.

ุจุงูููุงุฑูุฉ ูุน ุงููุนุฏูุงุช ุงููุณุชุฎุฏูุฉ ูู ุนุฏุฉ ุฏูู ุชุนุชุจุฑ ุฑุณูู ุงูุจููุน ุงูุนูุงุฑูุฉ ูุฐู ูู ุงูุฃูู ููู ุงููุฒุงุฑุฉ.

๐น ๏ธูุฒุงูุง ุงูุฅุตูุงุญุงุช ูุงูุชุนุฏููุงุช ุชุถููุช ุฅุนูุงุกุงุช ูู ุงูุถุฑูุจุฉ ูุญุงูุงุช ุงุฌุชูุงุนูุฉ ููุตูุญุฉ ุนุงูุฉ ูููุง:
โช๏ธุงููุจุฉ ูุงูุฅุนุงุฑุฉ ุจูู ุงูุฃุตูู ูุงููุฑูุน ูุงูุฃุฒูุงุฌ.
โช๏ธููู ููููุฉ ุงูุนูุงุฑ ุงูููููู ูู ุดุฑูุฉ ุฃุดุฎุงุต ุฅูู ุดุฑูุฉ ุฃููุงู.
โช๏ธุนููุฏ ุงูุฅูุฌุงุฑ ููุนูุงุฑุงุช ุงูุณูููุฉ ุงููุคุฌุฑุฉ ููุณูุฑููู ููู ูู ุญูููู.
โช๏ธูุจูู ุนูููุฉ ุงููููู (ุงูุชุฑุงุฌุน ุนู ุงููุจูุน) ูุนุฏู ุฎุถูุนูุง ููุถุฑูุจุฉ.

๐น ๏ธูุดุงุฑ ุฅูู ุฃู ุงูุซูุฉ ุจุชุตุงุฑูุญ ุงูุจุงุฆุน ูุงูุดุงุฑู ููุงุจูู ุชุฏููู ูุงุญู ูุบุฑุงูุงุช ุนูู ุงููุฎุงูููู ูุฐูู ููู:
โช๏ธูุฌูุฉ ุชุฏููู ูุชูููู ุจุฑุฆุงุณุฉ ูุงุถ.
โช๏ธุงุฎุชูุงุฑ ุนููุฉ ูู ุงูุชุตุงุฑูุญ ุนู ุทุฑูู ุชุทุจููุงุช ุงูุชูููุงุช ุงูุญุฏูุซุฉ ูููุดู ุนู ุงููุฎุงููุงุช.
โช๏ธุชุฑุงุนู ูุงูุฉ ุถูุงุจุท ููุนุงููุฑ ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ.
โช๏ธูุบุฑู ุงููุฎุงูู ุจุบุฑุงูุฉ ุชุนุงุฏู ูุซูู ูุฑู ุงูุถุฑูุจุฉ.
โช๏ธุฃุทุฑุงู ุงูุนูุฏ ูุชูุงูููู ููุชุถุงูููู ุจุณุฏุงุฏ ุงูุถุฑูุจุฉ ูุงูุบุฑุงูุฉ.
#ุงููุงูุฐุฉ_ุงูุฐููุฉ